<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Boustry's Personal Site </title>
  <center>
    <!--Image section -->
    <!--Image HTML Attribute <img src ="location"-->
    <image src="Image\Online Study.jpg" alt="Online Study" width="724" hieght="150">
      <!-- or <image src="C:\Users\5cr1p7\Desktop\Web Development\HTML Project\seteclogo.jpg"-->
  </center>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="Image\asta.png" alt="asta circle" width="200px" height="200px">
      </td>
      <td>
        <h1 style="color:Green">Boustry</h1>
        <p><em> I'm a years 2 student.</em></p>
        <p><em>I'm not yet graduated </em></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>School & Learning</h3>
  <!--This is unorder List-->
  <ul>
    <li><strong>Primary School : Toul Tom Poung</strong></li>
    <li><strong>Secondary Scool : Toul Tom Poung</strong></li>
    <li><strong>High School : Boeung Trabek </strong></li>
    <li><strong>University : SETEC Institute</strong></li>
  </ul>
  <hr>
  <h3>Working Experiences</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jan.2019-Nov.2020</td>
        <td>Working at HHC Computer Shop.</td>
      </tr>
      <tr>
        <td>Feb.2021-Present</td>
        <td>Working at SM Global.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="5">
          <tr>
            <td>Networking</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Windows Server</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="5">
          <tr>
            <td>C# Programming</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br>
  <a href="Hobbies.html">My Hobbies</a>
  <br><br>
  <a href="Courses.html">All courses that I have been completed</a>
  <br><br>
  <a href="Contact-me.html">Contact me</a>
  <footer>
    <p><strong>Date</strong> I Created and Learn coding :<style="color:red">11-April-2022</color>
    </p>
  </footer>
</body>
</html>
